<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PAYMENT</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="file:///F:/Project/PY/payment.css" />
  </head>
  <body>
    <div class="navbar">
      <div class="logo">
        <img src="file:///F:/Project/PC/coffee.png" alt="coffee.png" class="logo-coffe" />
        <a class="navbar-logo">Coffee Shop</a>
      </div>
      <div class="navbar-nav">
        <a href="#">Home</a>
        <strong href="./Product.html" style="color: #6A4029; font-size: 17px;">Product</strong>
        <a href="#">Your Cart</a>
        <a href="#">History</a>
      </div>
      <div class="navbar-search">
        <img src="file:///F:/Project/PC/search.png" alt="search.png" />
      </div>
      <div class="navbar-inbox">
      <img src="file:///F:/Project/PC/chat.png" alt="inbox-chat.png" />
      <img src="file:///F:/Project/PC/profile.png" alt="profile.png" />
    </div>
    </div>
    <div class="payment-section">
      <div class="section-left">
        <div class="check">
          <p>Checkout your</p>
          <p>item now!</p>
        </div>
        <div class="tabel-order">
          <div class="kalimat-order">
            <p>Order Summary</p>
          </div>
          <div class="bagian-pesanan">
            <div class="first-order">
              <img src="file:///F:/Project/PY/hazelnut.png" alt="hazelnut.png" />
              <div class="decs-img1">
                <p>Hazelnut Latte</p>
                <p>x1</p>
                <p>Regular</p>
              </div>
              <p class="fo">IDR 24.0</p>
            </div>
            <div class="second-order">
              <img src="file:///F:/Project/PY/chicken.png" alt="chicken.png" />
              <div class="decs-img2">
                <p>Chicken Fire Wings</p>
                <p>x2</p>
              </div>
              <h1 class="fo">IDR 30.0</h1>
            </div>
          </div>
          <div class="jumlah-harga">
            <div class="label">
              <p>SUBTOTAL</p>
              <p>TAX & FEES</p>
              <p>SHIPPING</p>
            </div>
            <div class="harga">
              <p>IDR 120.000</p>
              <p>IDR 20.000</p>
              <p>IDR 10.000</p>
            </div>
          </div>
          <div class="bagian-total">
            <p>TOTAL</p>
            <p>IDR 150.000</p>
          </div>
        </div>
      </div>
      <div class="section-right">
        <div class="alamat">
          <div class="top">
            <p>Address details</p>
            <p class="top-edit">edit</p>
          </div>
          <div class="desc-address">
            <p><span>Delivery</span> to Iskandar Street</p>
            <p>Km 5 refinery road oppsite re public road, effurun, Jakarta</p>
            <p>+62 81348287878</p>
          </div>
        </div>
        <div class="payment-method">
          <div class="payment">
            <div class="top">
              <p>Payment method</p>
            </div>
            <div class="option">
              <div class="card">
                <input type="radio" id="card" name="card" class="atm" />
                <img class="card2"; src="file:///F:/Project/PY/card.png" alt="cobaa" />
                <label for="card">Card</label>
              </div>
              <div class="bank">
                <input type="radio" id="bank" name="card" class="bi" />
                <img class="bank2"; src="file:///F:/Project/PY/bank.png" alt="cobaa" />
                <label for="bank">Bank account</label>
              </div>
              <div class="cod">
                <input type="radio" id="cod" name="card" class="cod" />
                <img class="cod2"; src="file:///F:/Project/PY/cod.png" alt="cobaa" />
                <label for="cod">Cash on delivery</label>
              </div>
            </div>
          </div>
        </div>
        <button>Confirm and pay</button>
      </div>
    </div>
    <div class="footer-container">
      <div class="about-container">
        <div class="logo-title">
          <img
            class="image-cofee"
            src="file:///F:/Project/PY/coffee.png"
            alt="coffee-image"
          />
          <p class="title-coffe">Coffee Shop</p>
        </div>
        <p class="about">
          Coffee Shop is a store that sells some meals, and spesific coffee. We
          provide high quality beans
        </p>
        <button class="facebook-button" style="font-size: 16px">f</button>
        <button class="twitter-button" style="font-size: 16px">
          <img
            class="twitter-image"
            src="file:///F:/Project/PY/t.png"
            alt="twitter"
          />
        </button>
        <button class="instagram-button" style="font-size: 16px">
          <img
            class="instagram-image"
            src="file:///F:/Project/PY/IG.png"
            alt="instagram"
          />
        </button>
        <p class="name-coffe" style="font-size: 13px">@2024CoffeeStore</p>
      </div>
      <div class="product-container">
        <p class="title-product">Product</p>
            <p class="product1" style="font-size: 13px;">Download</p>
            <p class="product2" style="font-size: 13px;">Pricing</p>
            <p class="product3" style="font-size: 13px;">Locations</p>
            <p class="product4" style="font-size: 13px;">Countries</p>
            <p class="product5" style="font-size: 13px;">Blog</p>
      </div>
      <div class="engage-container">
        <p class="title-engage">Engage</p>
            <p class="product6" style="font-size: 13px;">Coffee Shop ?</p>
            <p class="product7" style="font-size: 13px;">FAQ</p>
            <p class="product8" style="font-size: 13px;">About Us</p>
            <p class="product9" style="font-size: 13px;">Privacy Policy</p>
            <p class="product10" style="font-size: 13px;">Terms of Service</p>
      </div>
    </div>
  </div> 
</body>
</html>
